<!DOCTYPE html>

<html lang="en">
    <head>
        <style>
            html {
             height: 500px;  
             width: 700px;      
           }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <script src="block.js"></script>

        <meta name = "viewport" content = "initial-scale=1, width=device-width">
        <title>Chrome Extension test</title>


        <style>
            /* from https://www.w3schools.com/howto/howto_css_switch.asp*/
            .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
        </style>
    </head>
    <body class="container-fluid m-4">
        <body style="background-color:aliceblue;"></body>
    
          </div>
        <nav class="navbar navbar-expand-md navbar-light bg-light border">

            <ul class="navbar-nav mr-auto mt-2">

                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                            Home
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="block.html">
                            Block
                    </a>
                </li>
            </ul>
        </nav>
        <table class = "table">
            <tr>
                <th>
                    #
                </th>
                <th> URLs to Be Blocked </th>
                <th> Remove </th>
            </tr>
            <tr>
                <td class="mb-3">
                    1
                </td>
                <td class="mb-3">
                    <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="url1" placeholder="yoururl.com" type="text">
                </td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="url1" placeholder="yoururl.com" type="text">
                </td>
                <td>

                </td>
                
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="url1" placeholder="yoururl.com" type="text">
                </td>
                <td>

                </td>
                

            </tr>
            <tr>
                <td>
                    4
                </td>
                <td>
                    <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="url1" placeholder="yoururl.com" type="text">
                </td>
                <td>
                    
                </td>
                

            </tr>
        </table>
        <label id="blocked_button" class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
            Block URLS!
        </label>


  </body>
</html>