html {
    background-color: white;
    height: 100%;
}

#container {
    height: 200px;
    width: 700px;
    background-color: aliceblue;
    margin: 0 auto;
    border: 5px solid cornflowerblue;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.label {
    margin: 0;
    justify-self: center;
    align-self: center;
    font-size: 25px;
}

#main-label {
    grid-area: 1 / 3 / 1 / 4;
}

.time {
    justify-self: center;
    align-self: center;

    border: none;
    background-color: cornflowerblue;
    font-size: 25px;
    width: 70px;
    height: 50px;
}

#hour {
    grid-area: 2 / 2 / 2 / 3;
}


#p1 {
    grid-area: 2 / 2 / 2 / 4;
    justify-self: center;
    align-self: center;

    font-size: 30px;
    margin: 0;
}

#min-label {
    grid-area: 2 / 3 / 2 / 4;
}

#p2 {
    grid-area: 2 / 3 / 2 / 5;
    justify-self: center;
    align-self: center;

    font-size: 30px;
    margin: 0;
}

#sec {
    grid-area: 2 / 4 / 2 / 5;
}

.btn {
    align-self: center;

    width: 100px;
    height: 40px;

    font-size: 15px;
    justify-self: center;
}

#start {
    grid-area: 3 / 2 / 3 / 4;
}

#reset {
    grid-area: 3 / 3 / 3 / 5;
}

.switch {
    width: 20px;
    height: 30px;
}